{
    "manifest_version": 3,
    "name": "TraceGuard Privacy Extension",
    "version": "1.0.0",
    "description": "Real-time privacy scoring and protection.",
    "icons": {
        "16": "src/assets/icons/icon-16.png",
        "48": "src/assets/icons/icon-48.png",
        "128": "src/assets/icons/icon-128.png"
    },
    "action": {
        "default_popup": "src/popup/index.html"
    },
    "background": {
        "service_worker": "src/background/index.ts",
        "type": "module"
    },
    "side_panel": {
        "default_path": "src/sidepanel/index.html"
    },
    "permissions": [
        "storage",
        "sidePanel",
        "tabs",
        "notifications",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/dashboard/index.html",
                "src/popup/index.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/index.ts"
            ],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://urlhaus-api.abuse.ch https://api.tosdr.org;"
    }
}