{
    "manifest_version": 3,
    "name": "TraceGuard Privacy Extension",
    "version": "1.3.0",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1htz1yebbrUMxPn7mLUR+g2uOowfmdxXNnVORpgVJgQG8xYXVaTGygRAt54xu5h5eYGfjILTr5yQ/ICaONRAVmih0XnPVrrb9oZVgH2J/AyCkoXiOw9rKsAomq6Zpz0R58ChF2Ha1ezdUCUj7OxzQq9IyQJQM20GhAByT7UJv916C9soi8DQsYq1JWDcE80L11J609Na9bBbErLDqata1ZE/hUtzuRTeBVp8ObG/OGh7tUvgVETgmdd+yL/nG1VCzl/07RLN4GLY65xJQXNqmN+xPE9Isb8LZEEhsqltoIRobBTk41YjZPJDt8JtWpKzP5/r9r7GOv2IzLFgqo+mxwIDAQAB",
    "description": "Real-time privacy scoring and protection.",
    "icons": {
        "16": "src/assets/icons/icon-16.png",
        "48": "src/assets/icons/icon-48.png",
        "128": "src/assets/icons/icon-128.png"
    },
    "action": {
        "default_popup": "src/popup/index.html"
    },
    "background": {
        "service_worker": "src/background/index.ts",
        "type": "module"
    },
    "side_panel": {
        "default_path": "src/sidepanel/index.html"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "sidePanel",
        "tabs",
        "notifications",
        "alarms",
        "webRequest"
    ],
    "host_permissions": [
        "*://*/*"
    ],

    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "src/content/index.ts"
            ],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.tosdr.org https://raw.githubusercontent.com;"
    }
}
